<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NewEventActivity">


    <item
        android:id="@+id/menu_new_save"
        android:title="שמירה"
        android:icon="@android:drawable/ic_input_get"
        android:orderInCategory="100"
        app:showAsAction="always"
        />
</menu>