<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <item
        android:id="@+id/menu_main_add"
        android:icon="@android:drawable/ic_input_add"
        android:orderInCategory="100"
        android:title="הוספה"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_main_refresh"
        android:icon="@android:drawable/ic_input_add"
        android:orderInCategory="100"
        android:title="רענן"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_main_loged_out"
        android:icon="@android:drawable/ic_input_add"
        android:orderInCategory="100"
        android:title="התנתק"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_main_exit"
        android:icon="@android:drawable/ic_input_add"
        android:orderInCategory="100"
        android:title="יציאה"
        app:showAsAction="always" />

</menu>


    <!--<menu>--><!--<item--><!--android:id="@+id/menu_main_settings"--><!--android:title="@string/menu_main_settings"--><!--android:orderInCategory="100"--><!--app:showAsAction="always"--><!--android:icon="@android:drawable/ic_dialog_dialer">--><!--</menu>--><!--</item>--><!--</menu>-->