<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context="com.example.matanhuja.finalproject.NewEventActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/activity_new_event_image"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10px"
                        android:src="@mipmap/ic_launcher" />
                    <EditText
                        android:id="@+id/activity_new_event_name_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="שם הארוע"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="20px"
                        android:src="@drawable/location" />
                    <EditText
                        android:id="@+id/activity_new_event_location_edit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="מיקום"
                        android:imeOptions="actionNext"
                        android:singleLine="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="20px"
                        android:src="@drawable/members" />
                    <EditText
                        android:id="@+id/activity_new_event_members_edit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="צרף חברים"
                        android:imeOptions="actionDone"
                        android:singleLine="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="20px"
                        android:src="@drawable/clock" />
                    <com.example.matanhuja.finalproject.DatePicker.DateEditText
                        android:id="@+id/activity_new_event_start_date_edit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="תאריך התחלה" />
                    <com.example.matanhuja.finalproject.TimePicker.TimeEditText
                        android:id="@+id/activity_new_event_start_time_edit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="שעת התחלה" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="20px"
                        android:src="@drawable/clock" />
                    <com.example.matanhuja.finalproject.DatePicker.DateEditText
                        android:id="@+id/activity_new_event_end_date_edit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="תאריך סוף" />
                    <com.example.matanhuja.finalproject.TimePicker.TimeEditText
                        android:id="@+id/activity_new_event_end_time_edit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="שעת סיום" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="20px"
                        android:src="@drawable/flag" />
                    <com.example.matanhuja.finalproject.DatePicker.DateEditText
                        android:id="@+id/activity_new_event_finish_time_edit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="תאריך יעד" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="20px"
                        android:src="@drawable/alarm" />
                    <com.example.matanhuja.finalproject.DatePicker.DateEditText
                        android:id="@+id/activity_new_event_alarm_date_edit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="תזכורת" />
                    <com.example.matanhuja.finalproject.TimePicker.TimeEditText
                        android:id="@+id/activity_new_event_alarm_time_edit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="שעת תזכורת" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="20px"
                        android:src="@drawable/reoucurnce" />
                    <CheckBox
                        android:id="@+id/activity_new_event_reoucurnce_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="100px"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <Button
                        android:id="@+id/activity_new_event_save_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="שמירה" />
                    <Button
                        android:id="@+id/activity_new_event_cancel_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="ביטול" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
